*{
    Margin:0;
    padding:0;
    box-sizing: border-box;
  }

  :root{ 
    font-size: 10px;
  }

  .contendor{ 
    background-color: rgba(222, 184, 135, 0.349);
    display: grid;  
    grid-template-rows: auto auto; 
    grid-template-columns: 20% 70%; 
    grid-template-areas: "header nav"
                         "section"
                         "footer"
    /*position: relative;
    display: flex;
    height: 120px;
    font-size: 1.5rem;
    flex-direction: row;
    justify-content: space-between;     */    
    
  }

  .header{
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 20px 15px; 
    grid-area: header; 
  }

  .header__logo{  
    padding: 15px;
    height: 190px;
}

  .header__lista{
    display: flex;
    width: 100%; 
    gap: 1.5rem;
    padding: 50px; 
    font-size: 2rem;   
  }

  .header__paginas{
    background-color:burlywood;
    padding: 15px;
    display: inline-block;
    justify-content: space-around;
  }


.header__enlace{
    color: black;
    text-decoration: none;
    margin: 0px 10px;  
}  

  .section {
    display: flex;
    position: relative;
    background-image: url("../img/fondo");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    font-size: 3rem;
    justify-content: center;
  }  

  .inicio__texto{
    padding-top: 275px;
  }

  .fondo__paginas{
    background-color: rgba(222, 184, 135, 0.349);
  }

  footer{
    display: flex;
    justify-content: center;
    height: 20vh;
  }
  
  .redes{
    display: inline-block;
    height: 80px;
    padding: 10px;
  }

  .formulario{
    display: flex;
    padding: 30px;
    margin: 20px;
    font-size: 1.8rem;
    display: grid;
    width: 80vw;
    align-content: center;
    justify-content: center;
  }

 .labels{
  padding: 10px; 

 }
  
  .boton{
    width: 120px;
    margin: 20px; 
  }

  .cuadros{
    display: flex;
    padding-top: 20px;
    gap: 0.5rem;
    justify-content: center;  
      }


 .pastas{
    background-color: rgba(222, 184, 135, 0.363);
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    font-size: 1.5rem; 
    padding: 20px;
    width: 45vh;
    height: 45vw;
    align-content: center;
 }

h2{
  text-align: center;
  padding: 15px;
}

.pastas__precio{
  text-align: center;
  font-size: 1.8rem;
  padding:10px;
}

.cuadros__descripcion{
  padding-bottom: 10px ;
}

.sobremi{
  display: grid;
  background-image: url("../img/fondo");
  display: grid;
  height: 100vh; 
  
  /*align-content: space-between;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;*/
}

.contenido{
  display: flex;
  height: 100vh;
  justify-content: space-around;

} 

.contenido__img{
  display: flex;
  justify-content: center;
  padding: 30px;
 
}

 .contenido__texto{
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  padding: 25px;
 }
  

 .contacto{
 background-image: url("../img/fondo");
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
}